{
  "name": "@eveoh/eslint-config",
  "version": "3.1.0",
  "description": "Eveoh's ESLint configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --report-unused-disable-directives .",
    "test": "npm run lint",
    "prepublishOnly": "safe-publish-latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveoh/eslint-config-eveoh.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Marco Krikke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eveoh/eslint-config-eveoh/issues"
  },
  "homepage": "https://github.com/eveoh/eslint-config-eveoh#readme",
  "devDependencies": {
    "eslint": "^8.47.0",
    "safe-publish-latest": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.47.0"
  },
  "engines": {
    "node": ">= 18"
  }
}
